{
  "name": "gifsockets-middleware",
  "description": "Set of HTTP middlewares for gifsockets",
  "version": "0.1.0",
  "homepage": "https://github.com/twolfson/gifsockets-middleware",
  "author": {
    "name": "Todd Wolfson",
    "email": "todd@twolfson.com",
    "url": "http://twolfson.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/twolfson/gifsockets-middleware.git"
  },
  "bugs": {
    "url": "https://github.com/twolfson/gifsockets-middleware/issues"
  },
  "licenses": [
    {
      "type": "UNLICENSE",
      "url": "https://github.com/twolfson/gifsockets-middleware/blob/master/UNLICENSE"
    }
  ],
  "main": "lib/gifsockets-middleware",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "gifsockets": "~0.1.0",
    "request": "~2.27.0",
    "function-to-string": "~0.2.0"
  },
  "devDependencies": {
    "mocha": "~1.11.0",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-watch": "~0.4.0",
    "raw-body": "~1.0.1",
    "phantomjs-pixel-server": "~0.1.0",
    "get-pixels": "~1.0.1"
  },
  "keywords": [
    "gifsockets",
    "gif",
    "connect",
    "middleware"
  ]
}
